# Bitman-dce

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: bitmankey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/dagongniu/bitman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dagongniu/bitman/: OAXApplication.java
app/src/main/java/cn/dagongniu/bitman/account/: AgreementActivity.java  AuthenticateActivity.java  AuthenticationStateActivity.java  ChangeLoginPwdActivity.java  ChooseCountriesActivity.java  CommitMsgActivity.java  EarningsActivity.java  EarningsOverviewActivity.java  ForgetPasswordActivity.java  GoogleVerifyActivity.java  HelpActivity.java  HelpDetailActivity.java  IdentityAuthenticationActivity.java  LoginActivity.java  MineInvitationActivity.java  OaxRegisteredActivity.java  SafetyActivity.java  SetLanguageActivity.java  SetPasswordActivity.java  SettingActivity.java  VerifyActivity.java  VersionActivity.java
app/src/main/java/cn/dagongniu/bitman/assets/: ADDAddressActivity.java  AssetsDetailsActivity.java  OaxRedEnvelopeDetailsActivity.java  RedEnvelopeActivity.java  RedHelpActivity.java  SendReceiveRedEnvelopeActivity.java  ShareSuccessActivity.java  WithTopRecordActivity.java  WithdTopSearchActivity.java  WithdrawalActivity.java
app/src/main/java/cn/dagongniu/bitman/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModule.java  BasePresenter.java  IView.java  OAXBaseActivity.java  OAXBaseFragment.java  OAXBaseModule.java  OAXBasePresenter.java  OAXIView.java  OAXIViewBean.java  OAXIViewList.java  OnItemClickListener.java
app/src/main/java/cn/dagongniu/bitman/bitman/: Bean.java  BitmanHomeFragment.java  BitmanThorwsFragment.java  HarvestPriceBean.java  NewLoginBean.java  QuantityBean.java  StarBean.java  StarListBean.java  StartListMsg.java
app/src/main/java/cn/dagongniu/bitman/bitmanviews/: BitmanHomeActivity.java  BitmanThorwActivity.java  CircleProgressView.java  HorizontalProgressView.java  Utils.java
app/src/main/java/cn/dagongniu/bitman/broadcast/: AssetChengeBroadcast.java  NotificationUtils.java  ScreenStatusReceiver.java
app/src/main/java/cn/dagongniu/bitman/captcha/: Captcha.java  CaptchaDialog.java  CaptchaListener.java  CaptchaModule.java  CaptchaPresenter.java  CaptchaProgressDialog.java  CaptchaTask.java  CaptchaWebView.java  ICaptchaView.java  JSInterface.java  OaxCaptcha.java
app/src/main/java/cn/dagongniu/bitman/constant/: Constant.java  SPConstant.java  UMConstant.java
app/src/main/java/cn/dagongniu/bitman/customview/: ClassicsFooter.java  ClassicsHeader.java  CommonToolbar.java  CustomViewPager.java  DividerLine.java  LQRPhotoSelectUtils.java  LoadingState.java  MyTradingToolbar.java  OaxTextView.java  RadioGroupEx.java  ScaleCircleNavigator.java  SelectionInputEditText.java  ShadowTextView.java  TradingFragmentToolbar.java  WrapContentLinearLayoutManager.java  XHLoadingView.java
app/src/main/java/cn/dagongniu/bitman/ddshare/: DDShareActivity.java
app/src/main/java/cn/dagongniu/bitman/https/: CommonJsonToBean.java  CommonJsonToList.java  DataBaseBean.java  GsonUtils.java  Http.java  HttpBaseBean.java  HttpDebugLogUtils.java  HttpUtils.java  OAXStateBaseUtils.java  OkHttpUtils.java  OnBaseDataListener.java  OnDataListListener.java  OnDataListener.java  PrefUtils.java  RequestState.java  StateBaseUtils.java  UrlParams.java  WebSocketsManager.java
app/src/main/java/cn/dagongniu/bitman/kline/: KLinesActivity.java  KLinesFullScreenActivity.java
app/src/main/java/cn/dagongniu/bitman/language/: CommSharedUtil.java  LanguageType.java  (+3 more)
app/src/main/res/drawable/: all_gray_circle.xml  assets_gray_crad.xml  assets_select_icon.xml  banner_grad.xml  bule_circle.xml  f8_gray_circle.xml  gray_bg_f8f8f8.xml  gray_crad.xml  home_incrate_green_bg.xml  home_select_icon.xml  kline_collect_selector.xml  ll_circle.xml  login_btu_cancel_grey_bg.xml  mane_select_icon.xml  noclick_circle_gray.xml  pg.xml  radio_state_order_screening.xml  radio_state_order_screening2.xml  register_click_circle.xml  register_dft_circle.xml  shadow_circle.xml  shadow_circle1.xml  side_gray_circle.xml  text_circle.xml  text_circle_bule.xml  tj_gray_1.xml  tj_gray_2.xml  trabcparent2_circle.xml  trabcparent_circle.xml  trading_select_icon.xml  white1_circle.xml  white_circle.xml  white_circle2.xml  white_circle3.xml  white_circle4.xml  withd_top_search_bg.xml  yellow_circle2.xml  yellow_thumb.xml  yellow_track.xml
app/src/main/res/drawable-xxhdpi/: translucence_circle.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_agreement.xml  activity_announcement_more.xml  activity_assets_details.xml  activity_authenticate.xml  activity_change_loginpwd.xml  activity_choose_countries.xml  activity_class.xml  activity_earnings.xml  activity_earnings_overview.xml  activity_entrust_order.xml  activity_error.xml  activity_forget_password.xml  activity_google_verify.xml  activity_help.xml  activity_helpdetail.xml  activity_home.xml  activity_identity_authentication.xml  activity_klines.xml  activity_klines_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main_vpn.xml  activity_market_choose.xml  activity_mine_invitation.xml  activity_oax_assets_layout.xml  activity_oax_home_btc_frament.xml  activity_oax_home_n_frament.xml  activity_oax_home_zx_frament.xml  activity_oax_red_envelope_details.xml  activity_oax_registered.xml  activity_oax_trading_frament.xml  activity_red_envelope.xml  activity_red_help.xml  activity_safety.xml  activity_searchcoin.xml  activity_send_receive_red_envelope.xml  activity_set_language.xml  activity_set_password.xml  activity_setting.xml  (+94 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v19/: ids.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/cn/dagongniu/bitman/: ExampleUnitTest.java
(+510 files in other folders)
