apply plugin: 'com.android.application'

def packageTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

def appShortName = "bitman"

def rootProjFilePath = rootProject.getProjectDir().getAbsolutePath();

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.dagongniu.bitman"
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
        flavorDimensions "versionCode"

    }

    signingConfigs {
        debug {
            keyAlias 'bitmankey'
            keyPassword 'bitman2019'
            storeFile file(rootProjFilePath + '/app/bitmankey.jks')
            storePassword 'bitman2019'
        }

        release {
            keyAlias 'bitmankey'
            keyPassword 'bitman2019'
            storeFile file(rootProjFilePath + '/app/bitmankey.jks')
            storePassword 'bitman2019'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def baseName = appShortName + "_" + "${defaultConfig.versionName}_${packageTime()}" + "_" + variant.productFlavors[0].name
            def newApkName
            if (variant.buildType.name.equals('release')) {
                newApkName = baseName + '_release.apk'
            } else {
                newApkName = baseName + '_debug.apk'
            }
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = newApkName
            }
        }
    }

    /**
     * 友盟渠道号
     */
    productFlavors {
        bitman {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "bitman"]
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //klog
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //okgo
    implementation 'com.lzy.net:okgo:2.1.3'

    //kprogresshud  网络请求dialog
    implementation 'com.kaopiz:kprogresshud:1.0.5'

    //json
    implementation 'com.alibaba:fastjson:1.2.35'

    //tabview
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:28.+'

    //版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    //MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //微信数据库
    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'

    //ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //leakcanary 内存泄漏检测

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //MPChartLib 图表库
    implementation project(':MPChartLib')

    //vpn
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(path: ':FlycoTabLayout_Lib')
    implementation files('libs/libddshare.jar')
    implementation 'com.github.Hitomis:CrazyShadow:v1.0.1'
    implementation files('libs/bugly_crash_release.jar')

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //国际化区号号码效验
    implementation 'io.michaelrocks:libphonenumber-android:8.9.5'

    //WebSocket
    implementation project(':StompAndroidlib')

    //App 更新
    implementation project(':UpdateAppUtils')

    //wavesidebar
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation files('libs/zxingjar-1.1.jar')
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    //implementation project(':takephoto_library')
    implementation project(':FlycoTabLayout_Lib')

    //PhotoFactory

    //    implementation 'com.github.AnliaLee:PhotoFactory:1.1.4'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation project(':PhotoFactory')

    //滑块

    //implementation 'com.github.yidun:captcha-android-demo:2.4.2'

    //PickerView

    //implementation 'com.ramesh.mypicker:pickerview:1.0'

    //implementation project(':pickerview')

    //热修复

    //    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'

    //友盟统计
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')

    //分享
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-share-Ding-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.3.jar')

    //推送
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/jbox2d-library-2.3.1-SNAPSHOT.jar')
}
