<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/rl_zx_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp77"
            android:background="@mipmap/add_optional_icon" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp15"
            android:text="@string/add_optional_str"
            android:textColor="@color/text_str"
            android:textSize="@dimen/dp14" />

    </LinearLayout>


</RelativeLayout>