<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">

        <ImageView
            android:id="@+id/setpwd_close"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:src="@mipmap/fh_arows_icon" />

        <TextView
            android:id="@+id/setpwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setpwd_the_title"
            android:textColor="@color/text_str"
            android:textSize="@dimen/dp18" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp16"
        android:background="@drawable/shadow_circle"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/lib_white_circle"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/gray_bg_f8f8f8">



                <EditText
                    android:digits="@string/filter_vcode"
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_marginRight="@dimen/dp44"
                    android:background="@null"
                    android:hint="@string/setpwd_lin_hint"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/df_333333"
                    android:textColorHint="@color/df_999999"
                    android:textSize="@dimen/d28" />


                <ImageView
                    android:id="@+id/im_open_pwd"
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/login_show_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/gray_bg_f8f8f8">

                <EditText
                    android:id="@+id/et_pwd_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@null"
                    android:digits="@string/filter_vcode"
                    android:hint="@string/setpwd_lin_hint_yes"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/df_333333"
                    android:textColorHint="@color/df_999999"
                    android:textSize="@dimen/dp14" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_set_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp16"
        android:background="@drawable/noclick_circle_gray"
        android:gravity="center"
        android:text="@string/setpwd_commit"
        android:textColor="@color/text_str"
        android:textSize="@dimen/dp16" />

</LinearLayout>