<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.dagongniu.bitman.customview.MyTradingToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/shadow_circle1"
            android:padding="1dp">

            <ImageView
                android:id="@+id/im_withd_top"
                android:layout_width="@dimen/dp17"
                android:layout_height="@dimen/dp17"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@mipmap/home_search_icon" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp16"
                android:layout_toRightOf="@+id/im_withd_top"
                android:background="@null"
                android:hint="@string/search_hint"
                android:lines="1"
                android:textColor="@color/df_999999"
                android:textColorHint="@color/df_font_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dp15" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/df_F8F8F8"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="false"
            app:srlEnableLoadMoreWhenContentNotFull="false">

            <cn.dagongniu.bitman.customview.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="15dp"
                app:srlDrawableMarginRight="15dp"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle_1"
                app:srlDrawableProgressSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="14dp"
                app:srlTextTimeMarginTop="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d20"
                android:background="@color/white"
                android:paddingTop="@dimen/dp20" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.gjiazhe.wavesidebar.WaveSideBar
            android:id="@+id/side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/d20"
            android:paddingRight="@dimen/d20"
            app:sidebar_text_color="@color/home_tj_color2" />

    </RelativeLayout>


</LinearLayout>