<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/white">

        <ImageView
            android:id="@+id/commit_msg_iv"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:src="@mipmap/fh_arows_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/commitMsg"
            android:textSize="@dimen/dp16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp16"
        android:background="@drawable/shadow_circle"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/lib_white_circle"
            android:orientation="vertical">

            <EditText
                android:maxLength="150"
                android:id="@+id/msg_et"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/gray_bg_f8f8f8"
                android:gravity="top"
                android:hint="@string/commitMsgdes"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp31"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="right"
                android:text="@string/within_str"
                android:textColor="@color/df_999999"
                android:textSize="@dimen/dp14" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_recycler"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15" />


    <Button
        android:id="@+id/commit_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp49"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp16"
        android:background="@drawable/white_circle4"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/dp16" />


</LinearLayout>