<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.dagongniu.bitman.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_scan_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scan_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flashlight_tv"
                android:textColor="#CBCBCB"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_scan_light"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp10"
                android:src="@mipmap/mn_icon_scan_flash_light_off" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_scan_light"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp40"
            android:text="@string/scan_des"
            android:textColor="#CBCBCB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp17"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:src="@mipmap/white_arrows_fh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/scan_qr_str"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/select_scan"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mn_scan_dialog_bg"
            android:gravity="center"
            android:orientation="vertical">

            <cn.dagongniu.bitman.zxing.utils.MProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                wheel:mn_barColor="#FFFFFF"
                wheel:mn_barWidth="2dp"
                wheel:mn_fillRadius="true"
                wheel:mn_progressIndeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/srl_header_loading"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivScreenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:visibility="gone" />

</RelativeLayout>
